PYTHON_VERSION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
ELEVENLABS_API_KEY=
OPENAI_API_KEY=
LOGIN_PASSWORD=
DEFAULT_VOICE_ID=
DEFAULT_CHARACTER_NAME=
DEFAULT_CHARACTER_SETTING=
BOT_TELEGRAM_API_KEY=
BOT_CHAR_ID=
BOT_WEBHOOK_URL=
GROQ_API_KEY=
REPLICATE_API_TOKEN=
GOOGLE_API_KEY=