PYTHON_VERSION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
ELEVENLABS_API_KEY=
OPENAI_API_KEY=
LOGIN_PASSWORD=
DEFAULT_VOICE_ID=
DEFAULT_CHARACTER_NAME=
DEFAULT_CHARACTER_SETTING=
TELEGRAM_API_KEY_SAJNI123_BOT=
CHAR_ID_BOT2_123456789_BOT=
TELEGRAM_API_KEY_BOT2_123456789_BOT=
CHAR_ID_SAJNI123_BOT=
TELEGRAM_API_KEY_SAJNI1234_BOT=
CHAR_ID_SAJNI1234_BOT=
TELEGRAM_API_KEY_BOT3_123456789_BOT=
CHAR_ID_BOT3_123456789_BOT=
TELEGRAM_API_KEY_BOT4_123456789_BOT=
CHAR_ID_BOT4_123456789_BOT=
BOT1_WEBHOOK_URL=
BOT2_WEBHOOK_URL=
BOT3_WEBHOOK_URL=
BOT4_WEBHOOK_URL=
BOT5_WEBHOOK_URL=